<!DOCTYPE html>
<html>
<head>
<title> Content </title>
</head>

<body bgcolor="Tan">
	<center>
	<table width="100%" align="center" border="1">
<tr>
<td width="30%" rowspan="3">
<a href ="https://id.priceprice.com/ASUS-ROG-G20CI-19843/ target="_blank">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="rog6.jpg" style="width:100%">
  <div class="text">ASUS ROG G20CI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="asusrog.jpg" style="width:100%">
  <div class="text">ASUS ROG G20CI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="rog5.jpg" style="width:100%">
  <div class="text">ASUS ROG G20CI</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</a>
</td>
<h7>
<td width="100"><b> Nama : ASUS ROG G20CI </b> </td>
<tr>
<td width="100%"><b>Harga : Rp 22.994.000 </b> </td>
<tr>
<td width="100%"><b>Spesifikasi </b> : <ul> <li> Tipe	Tipe Desktop 	Tower </li>
<li> Spesifikasi Dasar	CPU 	Core i5 , Core i7 </li>
<li>Model Prosesor	i5-7400
i7-7700
Chipset	Intel H270 </li>
<li>Model GPU	NVIDIA GeForce GTX1080 8GB 
NVIDIA GeForce GTX1070 8GB 
NVIDIA GeForce GTX1060 6GB 
NVIDIA GeForce GTX 1050 2GB 
AMD Radeon R9 380 3GB </li>
<li> Memori & Penyimpanan	RAM 	8GB , 32GB
Tipe Memori	DDR4
Kecepatan Memori	2400MHz
Memori Tambahan	8 GB Up to 32 GB
Dual Channel, DDR4 at 2400MHz 
8 GB Up to 16 GB
Single Channel, DDR4 at 2400MHz
Tipe Penyimpanan	HDD+SSD/eMMC
HDD 	1TB , 3TB
SSD/eMMC	128GB , 512GB
Drive Optikal	Slimtray Super Multi DVD burner
Network	Ethernet	10/100/1000Mbps
WiFi	802.11 ac
Konektifitas	Konektifitas	HDMI , Bluetooth , S/PDIF , Microphone , USB3.1
Software	OS 	Windows 10
OS Ver	Windows 10 Home
Ukuran	Dimensi	104 x 340 x 358 mm (WxDxH)
190 x 400 x 592 ~ mm (WxDxH) with Carton
Berat	6.38 kg </td> </li> </h7>
</tr>
</table>
		</center>

</body>
</html>